# Jcd.Formatting

./: Jcd.Formatting.sln  Jcd.Formatting.sln.DotSettings  LICENSE  README.md
Jcd.Formatting/: CustomFormatterBase.cs  IIntegerFormatter.cs  IIntegerParser.cs  IntegerEncoder.cs  IntegerEncoders.cs  Jcd.Formatting.csproj
Jcd.Formatting.Examples/: CustomFormatter.cs  Jcd.Formatting.Examples.csproj  Program.cs
Jcd.Formatting.Tests/: CustomFormatterBaseTests.cs  IntegerEncoderTests.cs  Jcd.Formatting.Tests.csproj
Jcd.Formatting.Tests/TestHelpers/: Generator.cs  NaiiveFibonacciGenerator.cs  NegativeNaiiveFibonacciGenerator.cs  NumericMemberDataProvider.cs  ScalarDataProvider.cs  StringExtensions.cs
docs/: Jcd.Formatting.CustomFormatterBase.CustomFormatterBase(System.Collections.Generic.IEnumerable_System.Type_,System.Func_System.ICustomFormatter,string,object,System.IFormatProvider,string_).md  Jcd.Formatting.CustomFormatterBase.MyTypeComparer.Compare(System.Type,System.Type).md  Jcd.Formatting.CustomFormatterBase.MyTypeComparer.md  Jcd.Formatting.CustomFormatterBase.TypeComparer.md  Jcd.Formatting.CustomFormatterBase.md  Jcd.Formatting.IIntegerFormatter.Format(System.Numerics.BigInteger).md  Jcd.Formatting.IIntegerFormatter.Format(byte).md  Jcd.Formatting.IIntegerFormatter.Format(int).md  Jcd.Formatting.IIntegerFormatter.Format(long).md  Jcd.Formatting.IIntegerFormatter.Format(sbyte).md  Jcd.Formatting.IIntegerFormatter.Format(short).md  Jcd.Formatting.IIntegerFormatter.Format(uint).md  Jcd.Formatting.IIntegerFormatter.Format(ulong).md  Jcd.Formatting.IIntegerFormatter.Format(ushort).md  Jcd.Formatting.IIntegerFormatter.md  Jcd.Formatting.IIntegerParser.ParseBigInteger(string).md  Jcd.Formatting.IIntegerParser.ParseByte(string).md  Jcd.Formatting.IIntegerParser.ParseInt16(string).md  Jcd.Formatting.IIntegerParser.ParseInt32(string).md  Jcd.Formatting.IIntegerParser.ParseInt64(string).md  Jcd.Formatting.IIntegerParser.ParseSByte(string).md  Jcd.Formatting.IIntegerParser.ParseUInt16(string).md  Jcd.Formatting.IIntegerParser.ParseUInt32(string).md  Jcd.Formatting.IIntegerParser.ParseUInt64(string).md  Jcd.Formatting.IIntegerParser.TryParseBigInteger(string,System.Numerics.BigInteger).md  Jcd.Formatting.IIntegerParser.TryParseByte(string,byte).md  Jcd.Formatting.IIntegerParser.TryParseInt16(string,short).md  Jcd.Formatting.IIntegerParser.TryParseInt32(string,int).md  Jcd.Formatting.IIntegerParser.TryParseInt64(string,long).md  Jcd.Formatting.IIntegerParser.TryParseSByte(string,sbyte).md  Jcd.Formatting.IIntegerParser.TryParseUInt16(string,ushort).md  Jcd.Formatting.IIntegerParser.TryParseUInt32(string,uint).md  Jcd.Formatting.IIntegerParser.TryParseUInt64(string,ulong).md  Jcd.Formatting.IIntegerParser.md  Jcd.Formatting.IntegerEncoder.Base.md  Jcd.Formatting.IntegerEncoder.CaseSensitive.md  Jcd.Formatting.IntegerEncoder.CharacterSet.md  Jcd.Formatting.IntegerEncoder.CharacterSetValuesAlwaysIncrease.md  Jcd.Formatting.IntegerEncoder.Format(System.Numerics.BigInteger).md  Jcd.Formatting.IntegerEncoder.Format(byte).md  (+195 more)
