<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Jcd.Formatting</Title>
        <Authors>Jason C Daniels</Authors>
        <Description>A library to simplify implementing IFormatProvider and ICustomFormatter as well as arbitrary integer encoding (e.g. Base 31 is you please)</Description>
        <Copyright>2018-2021</Copyright>
        <PackageProjectUrl>https://github.com/jason-c-daniels/Jcd.Formatting</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/jason-c-daniels/Jcd.Formatting/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/jason-c-daniels/Jcd.Formatting</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>csharp c# formatting integer encoding</PackageTags>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageIconUrl>https://s.gravatar.com/avatar/c7e8df18f543ea857ac93660a190df98?s=320</PackageIconUrl>
        <PackageReleaseNotes>added support for .net standard 2.0</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jcd.Reflection" Version="1.0.2" />
        <PackageReference Include="Jcd.Validations" Version="1.0.2" />
    </ItemGroup>

</Project>
